{
	"_version": "1.1.0",
	"sap.app": {
		"id": "jitcallsrv.jitcallsrv",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
                "uri": "/sap/opu/odata/sap/ZC_JITCOCKPIT_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZC_JITCOCKPIT_CDS_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZC_JITCOCKPIT_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC_JITCOCKPIT_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZC_JITCOCKPIT_CDS_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "jitcallsrv.jitcallsrv.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "jitcallsrv.jitcallsrv.i18n.i18n"
				}
			},

			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
				},

			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},

		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},


		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "jitcallsrv.jitcallsrv.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "Jitcall/{jitcallId},{matgrpId}",
					"name": "object",
					"target": [
						"object"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}